

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>alignment module &mdash; Assessment of the quality of MSI data alignment  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data classes module" href="data_classes.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Assessment of the quality of MSI data alignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation sections:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">alignment module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alignment.munkres"><code class="docutils literal notranslate"><span class="pre">munkres()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#alignment.munkres_align"><code class="docutils literal notranslate"><span class="pre">munkres_align()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_classes.html">data classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_classes.html">data classes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">alignment module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#alignment.munkres"><code class="docutils literal notranslate"><span class="pre">munkres()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#alignment.munkres_align"><code class="docutils literal notranslate"><span class="pre">munkres_align()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Assessment of the quality of MSI data alignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">alignment module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/alignment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-alignment">
<span id="alignment-module"></span><h1>alignment module<a class="headerlink" href="#module-alignment" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="alignment.munkres">
<span class="sig-prename descclassname"><span class="pre">alignment.</span></span><span class="sig-name descname"><span class="pre">munkres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_linked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_linked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intens_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intens_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmentation_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alignment.html#munkres"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alignment.munkres" title="Link to this definition"></a></dt>
<dd><p>Chunked alignment wrapper over <cite>munkres_align</cite> to handle large inputs.</p>
<p>This function splits both input sequences and their linked/intensity arrays
into chunks to control memory usage and runtime, aligns each chunk
independently via the Hungarian algorithm, and concatenates the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_arr</strong> (<em>Sequence</em><em>[</em><em>array_like</em><em>] or </em><em>array_like</em>) – Sequences of items for the X and Y sides. Each item is reduced to its
mean value inside <cite>munkres_align</cite> for distance computation.</p></li>
<li><p><strong>y_arr</strong> (<em>Sequence</em><em>[</em><em>array_like</em><em>] or </em><em>array_like</em>) – Sequences of items for the X and Y sides. Each item is reduced to its
mean value inside <cite>munkres_align</cite> for distance computation.</p></li>
<li><p><strong>x_linked</strong> (<em>array_like</em>) – Auxiliary arrays associated with <cite>x_arr</cite>/<cite>y_arr</cite> that are returned in
aligned order (e.g., original structures or metadata). Must be
indexable by the same indices as the corresponding inputs.</p></li>
<li><p><strong>y_linked</strong> (<em>array_like</em>) – Auxiliary arrays associated with <cite>x_arr</cite>/<cite>y_arr</cite> that are returned in
aligned order (e.g., original structures or metadata). Must be
indexable by the same indices as the corresponding inputs.</p></li>
<li><p><strong>intens_x</strong> (<em>array_like</em>) – Intensity values linked to <cite>x_arr</cite>/<cite>y_arr</cite>. Used to compute
intensity-aware costs in <cite>munkres_align</cite>.</p></li>
<li><p><strong>intens_y</strong> (<em>array_like</em>) – Intensity values linked to <cite>x_arr</cite>/<cite>y_arr</cite>. Used to compute
intensity-aware costs in <cite>munkres_align</cite>.</p></li>
<li><p><strong>skip_fraction</strong> (<em>float</em><em>, </em><em>optional</em>) – Fraction of extra dummy rows/columns added to each chunk’s cost matrix
to allow skipping matches. Example: 0.2 means add ~20% rows/cols.</p></li>
<li><p><strong>skip_level</strong> (<em>float</em><em>, </em><em>optional</em>) – Penalty multiplier applied to the maximum base cost to build dummy
rows/columns. Larger values discourage skipping.</p></li>
<li><p><strong>segmentation_threshold</strong> (<em>int</em><em>, </em><em>optional</em>) – Target maximum chunk length. The input is split into roughly
ceil(len/segmentation_threshold) segments to avoid huge cost matrices
and memory errors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>(aln_x, aln_y, aln_x_linked, aln_y_linked) where
- aln_x, aln_y: lists of items from x_arr/y_arr in aligned order
- aln_x_linked, aln_y_linked: np.ndarray of linked items aligned with</p>
<blockquote>
<div><p>aln_x/aln_y respectively.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Chunking reduces peak memory: each cost matrix is built per-chunk.</p></li>
<li><p>Choose <cite>skip_fraction</cite> modestly (e.g., 0.1–0.5); large values can blow up
the matrix and cause MemoryError.</p></li>
<li><p>The function preserves per-chunk order; cross-chunk matches are not
considered. If global cross-chunk matches matter, increase
<cite>segmentation_threshold</cite> or consider overlapping chunks.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="alignment.munkres_align">
<span class="sig-prename descclassname"><span class="pre">alignment.</span></span><span class="sig-name descname"><span class="pre">munkres_align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_linked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_linked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intens_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intens_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alignment.html#munkres_align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#alignment.munkres_align" title="Link to this definition"></a></dt>
<dd><p>Align two sequences using the Hungarian (Munkres) algorithm with an
intensity-aware distance cost and optional skipping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_arr</strong> (<em>Sequence</em><em>[</em><em>array_like</em><em>] or </em><em>array_like</em>) – Sequence of items for the X side. Each item is reduced to its mean
value for distance computation.</p></li>
<li><p><strong>y_arr</strong> (<em>Sequence</em><em>[</em><em>array_like</em><em>] or </em><em>array_like</em>) – Sequence of items for the Y side, treated analogously to <cite>x_arr</cite>.</p></li>
<li><p><strong>x_linked</strong> (<em>array_like</em>) – Array of auxiliary data associated with <cite>x_arr</cite> (returned aligned; e.g.,
original structures or metadata). Must be indexable by the same indices
as <cite>x_arr</cite>.</p></li>
<li><p><strong>y_linked</strong> (<em>array_like</em>) – Auxiliary data associated with <cite>y_arr</cite> (returned aligned).</p></li>
<li><p><strong>intens_x</strong> (<em>array_like</em>) – Intensity values associated with <cite>x_arr</cite>, used as the
<cite>linked_array</cite> to compute intensity differences in the cost.</p></li>
<li><p><strong>intens_y</strong> (<em>array_like</em>) – Intensity values associated with <cite>y_arr</cite>.</p></li>
<li><p><strong>skip_fraction</strong> (<em>float</em><em>, </em><em>optional</em>) – Fraction of additional dummy rows/cols to add to the cost matrix to
enable skipping matches. <code class="docutils literal notranslate"><span class="pre">round(n</span> <span class="pre">*</span> <span class="pre">skip_fraction)</span></code> rows/cols are
padded, where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the current matrix size. Default is 0.3.</p></li>
<li><p><strong>skip_level</strong> (<em>float</em><em>, </em><em>optional</em>) – Multiplier applied to the maximum cost to set the padding value for
dummy rows/cols. Higher values discourage skipping. Default is 0.8.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>aln_x</strong> (<em>list</em>) – Elements of <cite>x_arr</cite> selected by the optimal assignment, in match order.</p></li>
<li><p><strong>aln_y</strong> (<em>list</em>) – Elements of <cite>y_arr</cite> selected by the optimal assignment, in match order.</p></li>
<li><p><strong>aln_x_linked</strong> (<em>ndarray</em>) – Items from <cite>x_linked</cite> corresponding to <cite>aln_x</cite>.</p></li>
<li><p><strong>aln_y_linked</strong> (<em>ndarray</em>) – Items from <cite>y_linked</cite> corresponding to <cite>aln_y</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_classes.html" class="btn btn-neutral float-right" title="data classes module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Basikhin Igor, Andrey Kuzin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>