

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data classes module &mdash; Assessment of the quality of MSI data alignment  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="alignment module" href="alignment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Assessment of the quality of MSI data alignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation sections:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="alignment.html">alignment module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data classes module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_classes.LinkedList"><code class="docutils literal notranslate"><span class="pre">LinkedList</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data_classes.LinkedList.linked_array"><code class="docutils literal notranslate"><span class="pre">LinkedList.linked_array</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_classes.LinkedList.sync_sort"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_sort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_classes.LinkedList.sync_delete"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_classes.LinkedList.sync_reshape"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_reshape()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_reshape()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_sort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#data_classes.LinkedList.sync_split"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_split()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">data classes module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data_classes.LinkedList"><code class="docutils literal notranslate"><span class="pre">LinkedList</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_classes.LinkedList.linked_array"><code class="docutils literal notranslate"><span class="pre">LinkedList.linked_array</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_classes.LinkedList.sync_sort"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_sort()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_classes.LinkedList.sync_delete"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_classes.LinkedList.sync_reshape"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_reshape()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_reshape()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_sort()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_classes.LinkedList.sync_split"><code class="docutils literal notranslate"><span class="pre">LinkedList.sync_split()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment.html">alignment module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Assessment of the quality of MSI data alignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">data classes module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-classes-module">
<h1>data classes module<a class="headerlink" href="#data-classes-module" title="Link to this heading"></a></h1>
<dl class="py class" id="module-data_classes">
<dt class="sig sig-object py" id="data_classes.LinkedList">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_classes.</span></span><span class="sig-name descname"><span class="pre">LinkedList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linked_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_classes.html#LinkedList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_classes.LinkedList" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
<p>NumPy ndarray subclass that keeps a second “linked” array in sync for
element-wise updates and structural operations (sort, delete, reshape).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="data_classes.LinkedList.linked_array">
<span class="sig-name descname"><span class="pre">linked_array</span></span><a class="headerlink" href="#data_classes.LinkedList.linked_array" title="Link to this definition"></a></dt>
<dd><p>Secondary array kept in sync with the primary array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_classes.LinkedList.sync_sort">
<span class="sig-name descname"><span class="pre">sync_sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_classes.html#LinkedList.sync_sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_classes.LinkedList.sync_sort" title="Link to this definition"></a></dt>
<dd><p>Sort values and apply the same permutation to <cite>linked_array</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_classes.LinkedList.sync_delete">
<span class="sig-name descname"><span class="pre">sync_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_classes.html#LinkedList.sync_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_classes.LinkedList.sync_delete" title="Link to this definition"></a></dt>
<dd><p>Delete items by index in both arrays and return a new object when a
<cite>linked_array</cite> is present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_classes.LinkedList.sync_reshape">
<span class="sig-name descname"><span class="pre">sync_reshape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_classes.html#LinkedList.sync_reshape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_classes.LinkedList.sync_reshape" title="Link to this definition"></a></dt>
<dd><p>Reshape both arrays consistently and return a new object when a
<cite>linked_array</cite> is present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">sync_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_classes.html#LinkedList.sync_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Delete the specified index/indices from the array and its linked array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em><em>, </em><em>slice</em><em>, or </em><em>array_like</em>) – Indices to remove. Passed to <code class="docutils literal notranslate"><span class="pre">np.delete</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new <cite>LinkedList</cite> with the specified entries removed when a
<cite>linked_array</cite> is present; otherwise, a regular ndarray.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#data_classes.LinkedList" title="data_classes.LinkedList">LinkedList</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">sync_reshape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_classes.html#LinkedList.sync_reshape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Reshape both the array and the linked array to the specified size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> (<em>tuple</em><em> of </em><em>int</em>) – New shape to apply to both arrays. Must be compatible with the
number of elements.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new <cite>LinkedList</cite> if a <cite>linked_array</cite> exists; otherwise, a regular
ndarray.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#data_classes.LinkedList" title="data_classes.LinkedList">LinkedList</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">sync_sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_classes.html#LinkedList.sync_sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Sort the array in ascending order and apply the same permutation to the
linked array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>In-place operation; no return value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_classes.LinkedList.sync_split">
<span class="sig-name descname"><span class="pre">sync_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices_or_sections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_classes.html#LinkedList.sync_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_classes.LinkedList.sync_split" title="Link to this definition"></a></dt>
<dd><p>Split both the array and the linked array into multiple sub-arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices_or_sections</strong> (<em>int</em><em> or </em><em>1-D array_like</em>) – If an integer, it indicates the number of equal splits to make.
If an array, it indicates the indices at which to split.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – Axis along which to split. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of <cite>LinkedList</cite> objects if a <cite>linked_array</cite> exists;
otherwise, a list of regular ndarray arrays.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#data_classes.LinkedList" title="data_classes.LinkedList">LinkedList</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="alignment.html" class="btn btn-neutral float-left" title="alignment module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Basikhin Igor, Andrey Kuzin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>